import 'package:firebase_database/firebase_database.dart';

To use the default Database instance, call the instance getter on FirebaseDatabase:
FirebaseDatabase database = FirebaseDatabase.instance;




To read or write data from the database, you need an instance of DatabaseReference:
DatabaseReference ref = FirebaseDatabase.instance.ref();



{
    "users": {
        "type":{
            "normal":{
                user-id:{
                    "games":{
                        "Mobile Legends":{
                            "banner": "assets/images/ML.png",
                            "Favorited": true
                        } 
                        "Valorant":{
                            "banner": "assets/images/val.png",
                            "Favorited": false
                        } 
                        "Garena Max":{
                            "banner": "assets/images/garena.png",
                            "Favorited": true
                        } 
                    }
                }
                user-id2:{
                    //data data data data data data
                }
            }
            "seller":{

            }
        }
    }

}











{
    "users":{
        "normal":{
            "user-id-123":{
                "name": "John Spring",
                "email": "johnspring@gmail.com"
            },
            "user-id-89345":{
                "name": "Donna Paulsen",
                "email": "donna.donna@gmail.com"
            },
        },
        "seller":{

        }
    }
    "games":{
        "user-id-123":{
            "Mobile Legends":{
                "image": "assets/images/ML.png",
                "banner": "assets/images/banner/ML.png",
                "Favorited": true
            } 
            "Valorant":{
                "image": "assets/images/val.png",
                "banner": "assets/images/banner/val.png",
                "Favorited": false
            } 
            "Garena Max":{
                "image": "assets/images/ML.png",
                "banner": "assets/images/banner/ML.png",
                "Favorited": true
            } 
        },
        "user-id-89345":{
            "Mobile Legends":{
                "image": "assets/images/ML.png",
                "banner": "assets/images/banner/ML.png",
                "Favorited": true
            } 
            "Valorant":{
                "image": "assets/images/ML.png",
                "banner": "assets/images/banner/ML.png",
                "Favorited": false
            } 
            "Garena Max":{
                "image": "assets/images/ML.png",
                "banner": "assets/images/banner/ML.png",
                "Favorited": true
            } 
        }
    }
}









final cities = db.collection("cities");
final data1 = <String, dynamic>{
  "name": "San Francisco",
  "state": "CA",
  "country": "USA",
  "capital": false,
  "population": 860000,
  "regions": ["west_coast", "norcal"]
};
cities.doc("SF").set(data1);

final data2 = <String, dynamic>{
  "name": "Los Angeles",
  "state": "CA",
  "country": "USA",
  "capital": false,
  "population": 3900000,
  "regions": ["west_coast", "socal"],
};
cities.doc("LA").set(data2);

final data3 = <String, dynamic>{
  "name": "Washington D.C.",
  "state": null,
  "country": "USA",
  "capital": true,
  "population": 680000,
  "regions": ["east_coast"]
};
cities.doc("DC").set(data3);

final data4 = <String, dynamic>{
  "name": "Tokyo",
  "state": null,
  "country": "Japan",
  "capital": true,
  "population": 9000000,
  "regions": ["kanto", "honshu"]
};
cities.doc("TOK").set(data4);

final data5 = <String, dynamic>{
  "name": "Beijing",
  "state": null,
  "country": "China",
  "capital": true,
  "population": 21500000,
  "regions": ["jingjinji", "hebei"],
};
cities.doc("BJ").set(data5);



final docRef = db.collection("cities").doc("SF");
docRef.get().then(
  (DocumentSnapshot doc) {
    final data = doc.data() as Map<String, dynamic>;
    // ...
  },
  onError: (e) => print("Error getting document: $e"),
);